MicroCred320/MainWindow.xaml

<Window x:Class="MicroCred320.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroCred320"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850" Background="#FF344451">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSave"  Grid.Column="0" Grid.Row="0" Content="Сохранить" FontSize="22" SizeChanged="TextSizeChanger" Foreground="White" Background="#FF252E36" BorderBrush="White"/>
        <TextBlock x:Name="tbSum" Grid.Column="0" Grid.Row="1" Text="Сумма займа, р" FontSize="22" VerticalAlignment="Bottom" SizeChanged="TextSizeChanger" Margin="20,0,0,0" Foreground="White"/>
        <TextBlock x:Name="tbTerm"  Grid.Column="0" Grid.Row="2" Text="Срок займа, дни" FontSize="22" VerticalAlignment="Center" SizeChanged="TextSizeChanger" Margin="20,0,0,0" Foreground="White"/>
        <Button x:Name="btnCalculate"  Grid.Column="0" Grid.Row="4" Content="Рассчитать" FontSize="22" Click="btnCalculate_Click" SizeChanged="TextSizeChanger" Foreground="White" Background="#FF252E36" BorderBrush="White"/>
        <Button x:Name="btnReset"  Grid.Column="0" Grid.Row="5" Content="Сбросить" FontSize="22" Click="btnReset_Click" SizeChanged="TextSizeChanger" Background="#FF252E36" Foreground="White" BorderBrush="White"/>

        <TextBox x:Name="tbxCreditSum" Grid.Column="1" Grid.Row="1" Margin="0,10,10,0" FontSize="22" SizeChanged="TextSizeChanger"/>
        <TextBox x:Name="tbxCreditTerm" Grid.Column="1" Grid.Row="2" Margin="0,5,10,5" FontSize="22" SizeChanged="TextSizeChanger"/>

        <TextBox x:Name="tbxResult" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" FontSize="22" SizeChanged="TextSizeChanger" Background="#FF344451" Foreground="White"/>
        <TextBlock x:Name="tbPaymentSum" Grid.Column="2" Grid.Row="7" Text="Общая сумма выплат, р" FontSize="22" VerticalAlignment="Center" SizeChanged="TextSizeChanger" Foreground="White"/>
        <TextBlock x:Name="tbCreditSum" Grid.Column="2" Grid.Row="8" Text="Сумма долга, р" FontSize="22" VerticalAlignment="Center" SizeChanged="TextSizeChanger" Foreground="White"/>
        <TextBlock x:Name="tbEffRate" Grid.Column="2" Grid.Row="9" Text="Эффективная ставка, %" FontSize="22" VerticalAlignment="Center" SizeChanged="TextSizeChanger" Foreground="White"/>
    </Grid>
</Window>
